{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:employeesdbdbserver.database.windows.net,1433;Initial Catalog=EmployeesDB;Persist Security Info=False;User ID=edmond;Password=Admin@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "465",
    "Username": "edmondkoech19@gmail.com",
    "Password": "vuqtnckhikorwzdc"
  }
}
